<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=author content="karl quinsland"><meta name=description content="Monitor all the things!"><meta name=keywords content="personal,blog,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Monitoring APC AP7900 switched PDU with Prometheus and Grafana"><meta name=twitter:description content="Monitor all the things!"><meta property="og:title" content="Monitoring APC AP7900 switched PDU with Prometheus and Grafana"><meta property="og:description" content="Monitor all the things!"><meta property="og:type" content="article"><meta property="og:url" content="https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-12-27T00:00:00+00:00"><meta property="article:modified_time" content="2020-12-27T00:00:00+00:00"><base href=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/><title>Monitoring APC AP7900 switched PDU with Prometheus and Grafana · karl</title><link rel=canonical href=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://karlquinsland.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8+8kfuGINryQs=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://karlquinsland.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://karlquinsland.com/css/custom.css><link rel=icon type=image/png href=https://karlquinsland.com/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://karlquinsland.com/img/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.83.1"></head><body class=colorscheme-auto><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://karlquinsland.com/>karl</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://karlquinsland.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://karlquinsland.com/resume/>Résumé</a></li><li class=navigation-item><a class=navigation-link href=https://karlquinsland.com/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Monitoring APC AP7900 switched PDU with Prometheus and Grafana</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2020-12-27T00:00:00Z>December 27, 2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
9-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://karlquinsland.com/categories/home-lab/>home-lab</a></div><div class=tags><i class="fas fa-tag"></i>
<a href=https://karlquinsland.com/tags/prometheus/>prometheus</a>
<span class=separator>•</span>
<a href=https://karlquinsland.com/tags/grafana/>grafana</a>
<span class=separator>•</span>
<a href=https://karlquinsland.com/tags/snmp/>SNMP</a></div></div></header><div><p>The APC AP7900 is a 1U single phase PDU with 8 switchable outlets and a network interface. It&rsquo;s been EoL&rsquo;d and can be had for less than 20% of it&rsquo;s original price on <a href="https://www.ebay.com/sch/i.html?_nkw=AP7900">eBay</a>. The network interface is so underpowered tha it can&rsquo;t <a href=http://origin-faq.pro-face.com/resources/sites/PROFACE/content/live/FAQS/300000/FA300635/en_US/APC%20AP7000%20Series%20End%20of%20Life%20Notice.pdf>support any modern cryptographic ciphers</a>.</p><p>So with that, here&rsquo;s a revised copy of my notes from the process of getting the device reset, updated and monitored.</p><h2 id=the-hardware>The Hardware</h2><figure><img src=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/images/ap7900.png alt="marketing photo of AP7900"><figcaption></figcaption></figure><p>Unfortunately, there&rsquo;s no &ldquo;reset everything to defaults&rdquo; button or button sequence on the PDU. The unit I purchased had been configured with a manual IP assignment so it wasn&rsquo;t as straightforward as using an unfolded paperclip to press the reboot button at boot and wait for a successful DHCP negotiation. This process has been <a href=https://dan.langille.org/2015/01/13/apc-pdu-ap7900-resetting-the-password/>covered before</a>, so I&rsquo;ll omit it here. In short: connect to the local mgmt interface via the <a href=https://pinoutguide.com/UPS/apc_smart_cable_pinout.shtml>serial port</a>, adjust the network configuration and other settings as needed.</p><p>The firmware can be updated via FTP easily enough. The processor on the network interface is <em>really</em> slow so allow for <em>several minutes</em> between the bin file upload and the flashing to commence/end. I had to repeat this three times for each of the partitions / subsystem OSs.</p><h2 id=the-metrics>The Metrics</h2><p>Again, because the network interface has an ancient/slow CPU, any method that extracts metrics from the device must be light weight&mldr; enter <a href=https://en.wikipedia.org/wiki/Simple_Network_Management_Protocol>SNMP</a>.</p><p>SNMP is quite old and cumbersome but there&rsquo;s an <a href=https://github.com/prometheus/snmp_exporter>exporter for prometheus</a> which, after some tedious configuration, can interface the complexity that is is legacy SNMP with prometheus.</p><h3 id=generating-a-config>Generating a config</h3><p>In short, SNMP identifies each setting/entity that can be monitored or set with a unique numerical ID. Each number is separated with a <code>.</code> and represents a specific edge/vertex on the graph of all settings that device supports.</p><p>So, a setting known as <code>rPDUIdentDeviceLinetoLineVoltage</code> may be &lsquo;read&rsquo; at the following address: <code>1.3.6.1.4.1.318.1.1.12.1.15.0</code>. So if you have a few hundred parameters to monitor, you&rsquo;ll have a few hundred nondescript numerical paths. Keeping track of them all is a royal pain in the ass, even with <a href=https://en.wikipedia.org/wiki/Management_information_base>lookup tables</a>; known as &ldquo;MIB files&rdquo;.</p><p>Unfortunately, there&rsquo;s no way around it; a map between the numerical paths and the &lsquo;human friendly&rsquo; names must be built so the prometheus exporter knows what to expose and how to categorize it.</p><p>The exporter comes with <a href=https://github.com/prometheus/snmp_exporter/tree/master/generator>generator</a> to make this process a bit easier, but the process of obtaining MIB files isn&rsquo;t quite so straightforward.
I hit a few snags and below is an updated <code>Dockerfile</code> that gave me a <em>working</em> generator tool:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span>
</span><span></span><span style=font-weight:700>FROM</span><span style=font-style:italic> golang:latest</span><span>
</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-style:italic># The `mibs` target in the Makefile does not run to completion on OSX.</span><span>
</span><span></span><span style=font-style:italic># Somewhere, a `sed` command is run against some vendor&#39;s MIB file that&#39;s for hardware that I don&#39;t want to target.</span><span>
</span><span></span><span style=font-style:italic># I don&#39;t have the patience to resolve those issues and i&#39;d prefer that the _entire_ MIB parse and generate </span><span>
</span><span></span><span style=font-style:italic>#   process be 100% contained in the container image anyways.</span><span>
</span><span></span><span style=font-style:italic>#</span><span>
</span><span></span><span style=font-style:italic># There are a _variety_ of errors that cropped up when running `generator parse_errors`:</span><span>
</span><span></span><span style=font-style:italic>#</span><span>
</span><span></span><span style=font-style:italic># - level=warn ts=2020-12-27T21:40:42.988Z caller=main.go:120 msg=&#34;NetSNMP reported parse error(s)&#34; errors=16924</span><span>
</span><span></span><span style=font-style:italic># - Cannot find module (SNMPv2-SMI): At line 275 in mibs/apc-powernet-mib</span><span>
</span><span></span><span style=font-style:italic># - Did not find &#39;enterprises&#39; in module #-1 (mibs/apc-powernet-mib)</span><span>
</span><span></span><span style=font-style:italic># - Did not find &#39;DisplayString&#39; in module #-1 (mibs/apc-powernet-mib)</span><span>
</span><span></span><span style=font-style:italic># - Unlinked OID in PowerNet-MIB: apc ::= { enterprises 318 }</span><span>
</span><span></span><span style=font-style:italic># - Undefined identifier: enterprises near line 281 of mibs/apc-powernet-mib</span><span>
</span><span></span><span style=font-style:italic># - Cannot adopt OID in PowerNet-MIB: atsInputEntry ::= { atsInputTable 1 }</span><span>
</span><span></span><span style=font-style:italic># -   &lt;and hundreds more `Cannot adopt OID in PowerNet-MIB:` messages</span><span>
</span><span></span><span style=font-style:italic># - Bad operator (INTEGER): At line 73 in /usr/share/snmp/mibs/ietf/SNMPv2-PDU</span><span>
</span><span></span><span style=font-style:italic>#</span><span>
</span><span></span><span style=font-style:italic>#</span><span>
</span><span></span><span style=font-style:italic># After some searching, it appears that MIBs can refer to other MIBs and some set of &#39;base&#39; files is not present.</span><span>
</span><span></span><span style=font-style:italic># Due to licensing, the Debian docker image that the generator is based on does NOT ship w/ them or the </span><span>
</span><span></span><span style=font-style:italic>#   `snmp-mibs-downloader` tool which is used to fetch the base MIB files. This is easy enough to fix...</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-style:italic># First, update the repos we&#39;ll pull packaged from</span><span>
</span><span></span><span style=font-weight:700>RUN</span> echo <span style=font-style:italic>&#34;deb http://deb.debian.org/debian/ buster main contrib non-free&#34;</span> | tee -a /etc/apt/sources.list &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    echo <span style=font-style:italic>&#34;deb http://deb.debian.org/debian/ buster-updates main contrib non-free&#34;</span> | tee -a /etc/apt/sources.list &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    echo <span style=font-style:italic>&#34;deb http://security.debian.org/debian-security buster/updates main contrib non-free&#34;</span> | tee -a /etc/apt/sources.list<span>
</span><span>
</span><span></span><span style=font-style:italic># Then we run the &#39;original&#39; set of commands, adding in the `snmp-mibs-downloader` package.</span><span>
</span><span></span><span style=font-style:italic># As part of the post-install hook, snmp-mibs-downloader will fetch the base MIBs that appear to be</span><span>
</span><span></span><span style=font-style:italic>#   missing.</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-weight:700>RUN</span> apt-get update &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    apt-get install -y libsnmp-dev p7zip-full snmp-mibs-downloader &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    go get github.com/prometheus/snmp_exporter/generator &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    cd /go/src/github.com/prometheus/snmp_exporter/generator &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    go get -v . &amp;&amp; <span style=font-weight:700;font-style:italic>\
</span><span style=font-weight:700;font-style:italic></span>    go install<span>
</span><span>
</span><span></span><span style=font-style:italic># To fix _this_ error:</span><span>
</span><span></span><span style=font-style:italic>#   Bad operator (INTEGER): At line 73 in /usr/share/snmp/mibs/ietf/SNMPv2-PDU</span><span>
</span><span></span><span style=font-style:italic>#</span><span>
</span><span></span><span style=font-style:italic># we install a &#39;patched&#39; version.</span><span>
</span><span></span><span style=font-style:italic># src: https://serverfault.com/questions/936119/snmp-mibs-on-ubuntu-error-in-mibs</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-weight:700>RUN</span> wget http://pastebin.com/raw.php?i=p3QyuXzZ -O /usr/share/snmp/mibs/ietf/SNMPv2-PDU<span>
</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-style:italic># This command is not needed for generation, but IS needed for manual checking / use of `snmptranslate` within the</span><span>
</span><span></span><span style=font-style:italic>#   container. Add to the above RUN statement if needed.</span><span>
</span><span></span><span style=font-style:italic>#       sed -i &#34;s/^\(mibs *:\).*/#\1/&#34; /etc/snmp/snmp.conf</span><span>
</span><span></span><span style=font-style:italic>#</span><span>
</span><span></span><span style=font-style:italic># It simply comments out the `mibs:` line in `/etc/snmp/snmp.conf`</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span>
</span><span></span><span style=font-style:italic># The &#39;stock&#39; generator expects the output of `make mibs` to be mounted into /opt/mibs.</span><span>
</span><span></span><span style=font-style:italic># Since we are no longer relying on the `make` target, we must tell the generator binary</span><span>
</span><span></span><span style=font-style:italic>#   to look in all of the &#39;system default&#39; locations *as well as* /opt/mibs</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-weight:700>WORKDIR</span><span style=font-style:italic> &#34;/opt&#34;</span><span>
</span><span></span><span style=font-weight:700>ENTRYPOINT</span> [<span style=font-style:italic>&#34;/go/bin/generator&#34;</span>]<span>
</span><span>
</span><span></span><span style=font-style:italic># Rather than do something like this on the CLI every time the container is run</span><span>
</span><span></span><span style=font-style:italic>#   `-e MIBDIRS=&#34;/usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf:/opt/mibs&#34;`</span><span>
</span><span></span><span style=font-style:italic>#   we do it here...</span><span>
</span><span></span><span style=font-style:italic>##</span><span>
</span><span></span><span style=font-weight:700>ENV</span> MIBDIRS /usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf:/opt/mibs<span>
</span><span>
</span><span></span><span style=font-weight:700>CMD</span> [<span style=font-style:italic>&#34;generate&#34;</span>]<span>
</span><span>
</span></code></pre></div><p>In short, ditch the <code>make mibs</code> step from <a href=https://github.com/prometheus/snmp_exporter/tree/master/generator#docker-users>here</a> and move it inside the <code>docker build</code> step; fetch all the MIB files, patching those that need it. Tell the tool where to find them.</p><p>For my needs, I only care about the total amount of power being distributed through the PDU so, of the hundreds of different parameters that can be monitored, I&rsquo;m only interested in:</p><ul><li>Uptime</li><li>Input Voltage</li><li>Power in Watts and VoltAmps</li><li>Percentage of used/remaining capacity</li></ul><p>This makes for a simple generator config:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=font-style:italic># See: https://github.com/prometheus/snmp_exporter/tree/master/generator</span>
<span style=font-style:italic>##</span>

<span style=font-weight:700>modules</span>:
  <span style=font-style:italic># APC/Schneider UPS Network Management Cards</span>
  <span style=font-style:italic>#</span>
  <span style=font-style:italic># Note: older management cards only support SNMP v1 (AP9606 and</span>
  <span style=font-style:italic># AP9607, possibly others). Older versions of the firmware may only</span>
  <span style=font-style:italic># support v1 as well. If you only have newer cards you can switch to</span>
  <span style=font-style:italic># version v2c or v3.</span>
  <span style=font-style:italic>#</span>
  <span style=font-style:italic># The management cards have relatively slow processors so don&#39;t poll</span>
  <span style=font-style:italic># very often and give a generous timeout to prevent spurious</span>
  <span style=font-style:italic># errors. Alternatively you can eliminate the interface polling (OIDs</span>
  <span style=font-style:italic># beginning with 1.3.6.1.2.1) to reduce the time taken for polling.</span>
  <span style=font-style:italic>#</span>
  <span style=font-style:italic># MIB: https://download.schneider-electric.com/files?p_File_Name=powernet426.mib</span>
  <span style=font-style:italic># Guide: http://www.apc.com/salestools/ASTE-6Z5QEY/ASTE-6Z5QEY_R0_EN.pdf</span>
  <span style=font-style:italic># Download site: http://www.apc.com/us/en/tools/download/index.cfm</span>
  <span style=font-style:italic>##</span>
  <span style=font-weight:700>apcups</span>:
    <span style=font-style:italic># Not 100% sure why, but APC firmware does not appear to properly authenticate with the</span>
    <span style=font-style:italic>#   credentials that i&#39;ve set through the web UI. I&#39;ve disabled write/set via SNMP so </span>
    <span style=font-style:italic>#   sticking w/ v2 (no auth) is fine.</span>
    <span style=font-weight:700>version</span>: 2

    <span style=font-weight:700>walk</span>:
      <span style=font-style:italic># Don&#39;t care about network stats on this guy...</span>
      <span style=font-style:italic># - interfaces</span>
      <span style=font-style:italic>##</span>
      <span style=font-style:italic># Do care about uptime, tho</span>
      - sysUpTime

      <span style=font-style:italic>##</span>
      <span style=font-style:italic># For reasons that I don&#39;t understand, specifying the OID results in errors like this:</span>
      <span style=font-style:italic>#   level=error caller=main.go:130 msg=&#34;Error generating config netsnmp&#34; err=&#34;cannot find oid &#39;.1.3.6.1.4.1.318.1.1.12.1.15.0&#39; to walk&#34;</span>
      <span style=font-style:italic># But the path &#39;.1.3.6.1.4.1.318.1.1.12.1.15.0&#39; maps to rPDUIdentDeviceLinetoLineVoltage.0</span>
      <span style=font-style:italic># So specify that by name and the error goes away :/</span>
      <span style=font-style:italic>##</span>
      - rPDUIdentDeviceLinetoLineVoltage <span style=font-style:italic># .1.3.6.1.4.1.318.1.1.12.1.15.0</span>
      - rPDUIdentDevicePowerWatts        <span style=font-style:italic># .1.3.6.1.4.1.318.1.1.12.1.16.0</span>
      - rPDUIdentDevicePowerVA           <span style=font-style:italic># .1.3.6.1.4.1.318.1.1.12.1.18.0</span>
      - rPDULoadStatusTable              <span style=font-style:italic># .1.3.6.1.4.1.318.1.1.12.2.3.1</span>

    <span style=font-style:italic>##</span>
    <span style=font-style:italic># From `rPDULoadStatusTable`, I can get `rPDULoadStatusLoad` and `rPDULoadStatusLoadState`</span>
    <span style=font-style:italic>#    which represent the percentage capacity as a percentage and a &#34;low, nominal, warn, critical&#34; flag.</span>
    <span style=font-style:italic>#</span>
    <span style=font-style:italic># Don&#39;t need to resort to the `lookup` mechanism as the PDU has only one bank and can just extract the values</span>
    <span style=font-style:italic>#   by referring to them explicitly below. This would likely change w/ a 2U PDU</span>

    <span style=font-style:italic># Allows for adjustment to how various SNMP endpoints are parsed (as info about a device vs a moving metric)</span>
    <span style=font-style:italic># See: https://github.com/prometheus/snmp_exporter/tree/master/generator#enumasinfo-and-enumasstateset</span>
    <span style=font-style:italic>##</span>
    <span style=font-weight:700>overrides</span>:
      <span style=font-style:italic># Should be a percentage of load</span>
      <span style=font-weight:700>rPDULoadStatusLoad</span>:
        <span style=font-weight:700>type</span>: gauge
      <span style=font-style:italic># In addition to a numerical load percentage, also handy to have the characterization _of_ that load, too</span>
      <span style=font-style:italic># In this case, the load can be characterized one of 4 ways:</span>
      <span style=font-style:italic>#   phaseLoadNormal (1),phaseLoadLow (2),phaseLoadNearOverload (3),phaseLoadOverload (4)</span>
      <span style=font-weight:700>rPDULoadStatusLoadState</span>:
        <span style=font-weight:700>type</span>: EnumAsStateSet

      <span style=font-style:italic>##</span>
      <span style=font-style:italic># There are a few &#39;constants&#39; that come from the table i don&#39;t need to track, so we drop them :)</span>
      <span style=font-weight:700>rPDULoadStatusBankNumber</span>:
        <span style=font-weight:700>ignore</span>: <span style=font-weight:700>true</span>
        <span style=font-weight:700>type</span>: EnumAsInfo
      <span style=font-weight:700>rPDULoadStatusIndex</span>:
        <span style=font-weight:700>ignore</span>: <span style=font-weight:700>true</span>
        <span style=font-weight:700>type</span>: EnumAsInfo
      <span style=font-weight:700>rPDULoadStatusPhaseNumber</span>:
        <span style=font-weight:700>ignore</span>: <span style=font-weight:700>true</span>
        <span style=font-weight:700>type</span>: EnumAsInfo

</code></pre></div><p>The resulting <code>snmp.yml</code> is quite brief:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=font-style:italic># WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.</span>
<span style=font-weight:700>apcups</span>:
  <span style=font-weight:700>walk</span>:
  - 1.3.6.1.4.1.318.1.1.12.2.3.1
  <span style=font-weight:700>get</span>:
  - 1.3.6.1.2.1.1.3.0
  - 1.3.6.1.4.1.318.1.1.12.1.15.0
  - 1.3.6.1.4.1.318.1.1.12.1.16.0
  - 1.3.6.1.4.1.318.1.1.12.1.18.0
  <span style=font-weight:700>metrics</span>:
  - <span style=font-weight:700>name</span>: sysUpTime
    <span style=font-weight:700>oid</span>: 1.3.6.1.2.1.1.3
    <span style=font-weight:700>type</span>: gauge
    <span style=font-weight:700>help</span>: The time (in hundredths of a second) since the network management portion of the system was last re-initialized. - 1.3.6.1.2.1.1.3
  - <span style=font-weight:700>name</span>: rPDUIdentDeviceLinetoLineVoltage
    <span style=font-weight:700>oid</span>: 1.3.6.1.4.1.318.1.1.12.1.15
    <span style=font-weight:700>type</span>: gauge
    <span style=font-weight:700>help</span>: Getting/Setting this OID will return/set the Line to Line Voltage - 1.3.6.1.4.1.318.1.1.12.1.15
  - <span style=font-weight:700>name</span>: rPDUIdentDevicePowerWatts
    <span style=font-weight:700>oid</span>: 1.3.6.1.4.1.318.1.1.12.1.16
    <span style=font-weight:700>type</span>: gauge
    <span style=font-weight:700>help</span>: Getting this OID will return the Power in Watts. - 1.3.6.1.4.1.318.1.1.12.1.16
  - <span style=font-weight:700>name</span>: rPDUIdentDevicePowerVA
    <span style=font-weight:700>oid</span>: 1.3.6.1.4.1.318.1.1.12.1.18
    <span style=font-weight:700>type</span>: gauge
    <span style=font-weight:700>help</span>: Getting this OID will return the Power in VA. - 1.3.6.1.4.1.318.1.1.12.1.18
  - <span style=font-weight:700>name</span>: rPDULoadStatusLoad
    <span style=font-weight:700>oid</span>: 1.3.6.1.4.1.318.1.1.12.2.3.1.1.2
    <span style=font-weight:700>type</span>: gauge
    <span style=font-weight:700>help</span>: Getting this OID will return the phase/bank load measured in tenths of Amps. - 1.3.6.1.4.1.318.1.1.12.2.3.1.1.2
    <span style=font-weight:700>indexes</span>:
    - <span style=font-weight:700>labelname</span>: rPDULoadStatusIndex
      <span style=font-weight:700>type</span>: EnumAsInfo
  - <span style=font-weight:700>name</span>: rPDULoadStatusLoadState
    <span style=font-weight:700>oid</span>: 1.3.6.1.4.1.318.1.1.12.2.3.1.1.3
    <span style=font-weight:700>type</span>: EnumAsStateSet
    <span style=font-weight:700>help</span>: Getting this OID will return the phase/bank load state - 1.3.6.1.4.1.318.1.1.12.2.3.1.1.3
    <span style=font-weight:700>indexes</span>:
    - <span style=font-weight:700>labelname</span>: rPDULoadStatusIndex
      <span style=font-weight:700>type</span>: EnumAsInfo
    <span style=font-weight:700>enum_values</span>:
      <span style=font-weight:700>1</span>: phaseLoadNormal
      <span style=font-weight:700>2</span>: phaseLoadLow
      <span style=font-weight:700>3</span>: phaseLoadNearOverload
      <span style=font-weight:700>4</span>: phaseLoadOverload
  <span style=font-weight:700>version</span>: 2
</code></pre></div><h2 id=the-dashboard>The Dashboard</h2><p>Once metrics are making their way into prometheus, it&rsquo;s only a bit of work to get a dashboard up and running.</p><p>For sanity checking I fired up a load; a crypto-miner. See if you can spot when&mldr; :).</p><figure><img src=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/images/grafana.png alt="screenshot showing simple grafana dashboard consuming some of the PDU metrics"><figcaption><p>Simple dashboard in grafana</p></figcaption></figure><p>The <code>json</code> file for the dashboard is about 750 lines long, so rather than embed it, I&rsquo;ve <a href=#files>attached</a> it as a file; the sha1 hash of <code>dashboard.json</code> is <code>400edb0c4064068f12e17c2f1f0d6862d3b8d449</code>.</p><h3 id=estimating-costs>estimating costs</h3><p>The dashboard just multiplies the average Wattage by the average cost of a kWh and then scales that to fit a 24h window.</p><p>The rate I pay for electricity changes based on the hour in which the power is used; about 40% of the week, my power costs a few cents per kWh more. The cost shown in the image above is a rough approximation based on my average power rate of around 12.5 cents per kWh. This rate can be adjusted with the <code>avgkWH_Cost</code> variable, if needed.</p><h2 id=files>Files</h2><ul><li><figure><a target=_blank href=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/images/ap7900.png><img style=width:auto;height:auto src=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/images/ap7900_hua86ef71d7c97469c72abcc8606f92a1f_30363_300x0_resize_box_2.png width=300 height=300></a></figure></li><li><a target=_blank href=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/files/dashboard.json><i class="far fa-file-file-code"></i>
files/dashboard.json:<br><small>sha1(dashboard.json): 400edb0c4064068f12e17c2f1f0d6862d3b8d449</small></a></li><li><figure><a target=_blank href=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/images/grafana.png><img style=width:auto;height:auto src=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/images/grafana_hu12e2e56abae7547e2e0002fa4ac227b7_229334_300x0_resize_box_2.png width=300 height=147></a><figcaption><small>Simple dashboard in grafana</small></figcaption></figure></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container><p>¯\_(ツ)_/¯</p>©
2021
karl quinsland
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-173167356-1','auto'),ga('send','pageview'))</script></footer></main><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-173167356-1','auto'),ga('send','pageview'))</script></body></html>