<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=author content="karl quinsland">
<meta name=description content="This is another quick &ldquo;here&rsquo;s how I did it, hope this help&rdquo; post.
 In preparation for the inevitable grid brownouts that summer 2021 would bring, I installed a rather beefy UPS for my home network / lab. After some browsing, I discovered a local eWaste liquidator with a really good deal on some second-hand APC UPSs.
A few hundred dollars and about 150 lbs later, the UPS was installed in the server rack.">
<meta name=keywords content="personal,blog,developer">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Adding an APC UPS to Home Assistant energy dashboard">
<meta name=twitter:description content="This is another quick &ldquo;here&rsquo;s how I did it, hope this help&rdquo; post.
 In preparation for the inevitable grid brownouts that summer 2021 would bring, I installed a rather beefy UPS for my home network / lab. After some browsing, I discovered a local eWaste liquidator with a really good deal on some second-hand APC UPSs.
A few hundred dollars and about 150 lbs later, the UPS was installed in the server rack.">
<meta property="og:title" content="Adding an APC UPS to Home Assistant energy dashboard">
<meta property="og:description" content="This is another quick &ldquo;here&rsquo;s how I did it, hope this help&rdquo; post.
 In preparation for the inevitable grid brownouts that summer 2021 would bring, I installed a rather beefy UPS for my home network / lab. After some browsing, I discovered a local eWaste liquidator with a really good deal on some second-hand APC UPSs.
A few hundred dollars and about 150 lbs later, the UPS was installed in the server rack.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://karlquinsland.com/2021/09/adding-an-apc-ups-to-home-assistant-energy-dashboard/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-05T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-05T00:00:00+00:00">
<base href=https://karlquinsland.com/2021/09/adding-an-apc-ups-to-home-assistant-energy-dashboard/>
<title>
Adding an APC UPS to Home Assistant energy dashboard · karl
</title>
<link rel=canonical href=https://karlquinsland.com/2021/09/adding-an-apc-ups-to-home-assistant-energy-dashboard/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=https://karlquinsland.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8+8kfuGINryQs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://karlquinsland.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://karlquinsland.com/css/custom.css>
<link rel=icon type=image/png href=https://karlquinsland.com/img/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://karlquinsland.com/img/favicon-16x16.png sizes=16x16>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class=colorscheme-auto>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=https://karlquinsland.com/>
karl
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://karlquinsland.com/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://karlquinsland.com/resume/>Résumé</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://karlquinsland.com/contact/>Contact</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>Adding an APC UPS to Home Assistant energy dashboard</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fas fa-calendar"></i>
<time datetime=2021-09-05T00:00:00Z>
September 5, 2021
</time>
</span>
<span class=reading-time>
<i class="fas fa-clock"></i>
8-minute read
</span>
</div>
<div class=categories>
<i class="fas fa-folder"></i>
<a href=https://karlquinsland.com/categories/home-lab/>home-lab</a>
<span class=separator>•</span>
<a href=https://karlquinsland.com/categories/observability/>observability</a></div>
<div class=tags>
<i class="fas fa-tag"></i>
<a href=https://karlquinsland.com/tags/snmp/>SNMP</a>
<span class=separator>•</span>
<a href=https://karlquinsland.com/tags/home-assistant/>home-assistant</a></div>
</div>
</header>
<div>
<p>This is another quick &ldquo;here&rsquo;s how I did it, hope this help&rdquo; post.</p>
<hr>
<p>In preparation for the inevitable grid brownouts that summer 2021 would bring, I installed a rather beefy UPS for my home network / lab. After some browsing, I discovered a local eWaste liquidator with a really good deal on some second-hand APC UPSs.</p>
<p>A few hundred dollars and about 150 lbs later, the UPS was installed in the server rack. Despite being a newer generation, the software on the UPS has a <em><strong>TON</strong></em> of similarities to the <a href=https://karlquinsland.com/2020/12/monitoring-apc-ap7900-switched-pdu-with-prometheus-and-grafana/>older style of PDU that I installed in my lab </a> a while back. This made it relatively straightforward to use the same
pattern to start getting UPS metrics into Grafana as well.</p>
<p>After getting the basic monitoring up and running, I started to draft this post to serve as an &lsquo;update&rsquo; to the APC9700 post. Life got in the way and the post sat in the drafts branch where it was completely forgotten about&mldr;. until <a href=https://www.home-assistant.io/blog/2021/08/04/release-20218/>Home Assistant released their new Energy dashboard</a>. Now that HA could show the energy consumption of individual devices right next to the cumulative consumption and production data, the post was worth finishing and expanding on.</p>
<p>The configuration that I was <em>going</em> to publish is <a href=#current-and-voltage-independently>below</a> but after finding <a href=https://old.reddit.com/r/homeassistant/comments/pi3pv2/how_to_use_an_apc_ups_as_an_energy_dashboard/hbpqzr6/>this</a> comment by <a href=https://old.reddit.com/user/Laxarus>Laxarus</a> on <a href=https://old.reddit.com/user/Navydevildoc>Navydevildoc</a>&rsquo;s <a href=https://old.reddit.com/r/homeassistant/comments/pi3pv2/how_to_use_an_apc_ups_as_an_energy_dashboard/>reddit post</a>, I&rsquo;ve got a revised and simpler configuration to share!</p>
<h2 id=long-term-statistics-in-home-assistant>Long Term Statistics in Home Assistant</h2>
<p>Before diving into the configuration, a little bit of context. In preparation for the energy sub system, the Home Assistant developers have been working on a &lsquo;<a href=https://developers.home-assistant.io/docs/core/entity/sensor/#long-term-statistics>long term statistics</a>&rsquo; (LTS) framework. The LTS framework is meant to give HA some improved speed and capabilities when dealing with a lot of data! The energy subsystem is the first &lsquo;consumer&rsquo; of the LTS framework.</p>
<p>Home Assistant will look for two &lsquo;properties&rsquo; on a given sensor to determine if that sensor will work with the LTS framework.
For a sensor/entity to &lsquo;work&rsquo; with the long term stats system it must:</p>
<ul>
<li>have a property called <code>device_class</code> with a value of <code>energy</code>, <code>gas</code>, or <code>monetary</code></li>
<li>have a property called <code>state_class</code> with a value of either <code>measurement</code> or <code>total_increasing</code></li>
</ul>
<p>In testing, I was <em>not</em> able to get a sensor with <code>state_class: measurement</code> and <code>device_class: energy</code> to &lsquo;work&rsquo; with the energy sub system. Fortunately, this does not apply with the concise configuration <a href=#a-single-oid-for-power-consumption>below</a>!</p>
<p>As the LTS framework is still new, many platforms - including the SNMP platform - do not support the required properties:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>Invalid config for [sensor.snmp]: [state_class] is an invalid option for [sensor.snmp]. Check: sensor.snmp-&gt;state_class.
Invalid config for [sensor.snmp]: [device_class] is an invalid option for [sensor.snmp]. Check: sensor.snmp-&gt;device_class.
</code></pre></div><p>The <code>template</code> platform <em>has</em> been updated to work with the <code>device_class</code> or <code>state_class</code> properties though.
So that&rsquo;s the technique to use here; a <code>template</code> sensor with the correct <code>{device,state}_class</code> properties set will wrap the snmp sensor.</p>
<p>Hopefully a future release of HA will include <code>{device,state}_class</code> support for the <code>snmp</code> platform; the <code>template</code> sensors in the configuration snips below won&rsquo;t be needed!</p>
<h2 id=configure-home-assistant>Configure Home Assistant</h2>
<p>I have broken my <code>configuration.yaml</code> up to make things easier to manage. Almost all entity/device/template/sensor..etc configuration is done through files placed in the <code>devices/**/*</code> directory:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>❯ cat configuration.yaml | grep -E <span style=font-style:italic>&#39;devices/sensor|template/&#39;</span>
sensor: !include_dir_merge_list devices/sensor/
template: !include_dir_merge_list devices/template/
</code></pre></div><h3 id=a-single-oid-for-power-consumption>A single OID for power consumption</h3>
<p>Thanks again to <a href=https://old.reddit.com/user/Laxarus>Laxarus</a> for the <a href=https://old.reddit.com/r/homeassistant/comments/pi3pv2/how_to_use_an_apc_ups_as_an_energy_dashboard/hbpqzr6/>tip</a> about the <code>upsHighPrecOutputEnergyUsage</code> OID!</p>
<p>First, create the &lsquo;raw&rsquo; sensor using the <code>snmp</code> platform:</p>
<p><code>devices/sensor/snmp.yaml</code>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=font-weight:700>platform</span>: snmp
  <span style=font-weight:700>name</span>: <span style=font-style:italic>&#34;UPS Energy (raw)&#34;</span>
  <span style=font-weight:700>host</span>: 192.168.1.1
  <span style=font-style:italic># The current in tenths of amperes drawn by the load on the UPS.</span>
  <span style=font-style:italic># Contained in Module(s): PowerNet-MIB</span>
  <span style=font-style:italic>##</span>
  <span style=font-weight:700>baseoid</span>: .1.3.6.1.4.1.318.1.1.1.4.3.6.0

  <span style=font-style:italic># Determines whether the sensor should start and keep working even if the SNMP host is unreachable or not responding.</span>
  <span style=font-style:italic># This allows the sensor to be initialized properly even if, for example, your printer is not on when you start Home Assistant.</span>
  <span style=font-weight:700>accept_errors</span>: <span style=font-weight:700>true</span>

  <span style=font-style:italic># UPS reports in tens of kWh so we&#39;ll need to divide by 10 to get kWh; HA only accepts kWh or Wh for sensors</span>
  <span style=font-style:italic>#   that will &#39;work&#39; on the energy dashboard</span>
  <span style=font-weight:700>unit_of_measurement</span>: kWh
  <span style=font-weight:700>value_template</span>: <span style=font-style:italic>&#34;{{ ((value | int) / 10) | float}}&#34;</span>
</code></pre></div><p>Then, wrap the <code>snmp</code> sensor with the necessary properties:</p>
<p><code>devices/template/ups_energy.yaml</code>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=font-weight:700>sensor</span>:
    - <span style=font-weight:700>name</span>: <span style=font-style:italic>&#34;UPS Energy&#34;</span>
      <span style=font-style:italic># Unique ID is required for mgmt through the web UI</span>
      <span style=font-weight:700>unique_id</span>: tmpl-ups-energy
      <span style=font-weight:700>icon</span>: mdi:lightning-bolt
      <span style=font-style:italic># Required for Energy dashboard</span>
      <span style=font-weight:700>state_class</span>: total_increasing
      <span style=font-weight:700>device_class</span>: energy
      <span style=font-weight:700>unit_of_measurement</span>: kWh
      <span style=font-weight:700>state</span>: <span style=font-style:italic>&#34;{{ (states(&#39;sensor.ups_energy_raw&#39;) | float) }}&#34;</span>
</code></pre></div><p>Restart Home Assistant and you should now be able to add <code>sensor.ups_energy</code> to the list of individual devices on your Energy Dashboard :D.</p>
<h3 id=current-and-voltage-independently>Current and Voltage independently</h3>
<p>After sorting through the <em>massive</em> MIB file that APC publishes; I only found ways to measure the voltage and current via SNMP. I assumed that APC meant for you to calculate the power use on your own from the voltage and current.</p>
<p>As it turns out, APC has a <code>upsHighPrecOutputEnergyUsage</code> field which reports: <code>The output energy usage of the UPS in hundredths of kWh.</code> If your APC device publishes a value on the OID <code>.1.3.6.1.4.1.318.1.1.1.4.3.6.0</code> then you can skip the configuration below; use the more concise configuration <a href=#a-single-oid-for-power-consumption>above</a>. If your devices <em><strong>does not</strong></em> publish the cumulative energy consumption, it can still be calculated manually.</p>
<p>The manual approach below is a lot like the concise approach above; uses two <code>snmp</code> sensors to collect the voltage and current from the UPS and then wrap everything in a LTS-compatible <code>template</code> sensor to get the data to show up on the energy dashboard.</p>
<p><code>devices/sensor/snmp.yaml</code>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=font-style:italic># Unfortunately, there is no direct &#39;watt&#39; field. We need to calculate this on our own</span>
<span style=font-style:italic># P = IV so if we can get the current and voltage, we can figure out the power</span>
<span style=font-style:italic>##</span>
- <span style=font-weight:700>platform</span>: snmp
  <span style=font-weight:700>name</span>: <span style=font-style:italic>&#34;UPS Output Current&#34;</span>
  <span style=font-weight:700>host</span>: 192.168.1.1
  <span style=font-style:italic># The current in tenths of amperes drawn by the load on the UPS.</span>
  <span style=font-style:italic># Contained in Module(s): PowerNet-MIB</span>
  <span style=font-style:italic>##</span>
  <span style=font-weight:700>baseoid</span>: .1.3.6.1.4.1.318.1.1.1.4.3.4.0

  <span style=font-style:italic># Determines whether the sensor should start and keep working even if the SNMP host is unreachable or not responding.</span>
  <span style=font-style:italic># This allows the sensor to be initialized properly even if, for example, your printer is not on when you start Home Assistant.</span>
  <span style=font-weight:700>accept_errors</span>: <span style=font-weight:700>true</span>
  <span style=font-style:italic># For reasons that I don&#39;t understand... HA does not like it when i specify &#39;device_class&#39; :/</span>
  <span style=font-style:italic>#device_class: current</span>
  <span style=font-weight:700>unit_of_measurement</span>: <span style=font-style:italic>&#34;A&#34;</span>
  <span style=font-style:italic># Because the number is in 10ths of amps, we need to shift the decimal by 1 place</span>
  <span style=font-style:italic>#   43 becomes 4.3</span>
  <span style=font-style:italic>##</span>
  <span style=font-weight:700>value_template</span>: <span style=font-style:italic>&#34;{{((value | int) / 10) | float}}&#34;</span>

- <span style=font-weight:700>platform</span>: snmp
  <span style=font-weight:700>name</span>: <span style=font-style:italic>&#34;UPS Output Voltage&#34;</span>
  <span style=font-weight:700>host</span>: 192.168.1.1
  <span style=font-style:italic>#The output voltage of the UPS system in tenths of VAC.</span>
  <span style=font-style:italic># Contained in Module(s): PowerNet-MIB</span>
  <span style=font-style:italic>##</span>
  <span style=font-weight:700>baseoid</span>: .1.3.6.1.4.1.318.1.1.1.4.3.1.0

  <span style=font-style:italic># Determines whether the sensor should start and keep working even if the SNMP host is unreachable or not responding.</span>
  <span style=font-style:italic># This allows the sensor to be initialized properly even if, for example, your printer is not on when you start Home Assistant.</span>
  <span style=font-weight:700>accept_errors</span>: <span style=font-weight:700>true</span>
  <span style=font-weight:700>unit_of_measurement</span>: <span style=font-style:italic>&#34;V&#34;</span>
  <span style=font-style:italic># Because the number is in 10ths of volts, we need to shift the decimal by 1 place</span>
  <span style=font-style:italic>#   1211 becomes 121.1</span>
  <span style=font-style:italic>##</span>
  <span style=font-weight:700>value_template</span>: <span style=font-style:italic>&#34;{{((value | int) / 10) | float}}&#34;</span>

</code></pre></div><p><code>devices/template/ups_energy.yaml</code>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=font-style:italic># The docs around the long term stats support for a sensor are not super clear and seem to be a bit contradictory.</span>
<span style=font-style:italic># Both the power and current sensors are &#39;point in time&#39; sensors and DO NOT represent an &#39;always increasing&#39; value.</span>
<span style=font-style:italic># The docs seem to imply that HA will do the integration for you if the sensor has `state_class` set to `measurement` or</span>
<span style=font-style:italic>#   `total_increasing`. But elsewhere in the docs, you have this:</span>
<span style=font-style:italic>#         Home Assistant tracks the min, max and mean value during the statistics period.</span>
<span style=font-style:italic>#         The state_class property must be set to measurement, and the device_class must not be either of `energy`, `gas`, or `monetary`.</span>
<span style=font-style:italic>#</span>
<span style=font-style:italic># In testing, I was only able to get sensors that had `total_increasing` and `energy` set to show up / work with the energy dashboard. It looks like a `measurement` sensor _could_ be used... but only if the `last_reset` property can be set to 0... and currently this can&#39;t be done via YAML.</span>
<span style=font-style:italic>#</span>
<span style=font-style:italic># So we lie about the sensor and tell HA that it&#39;s a `total_increasing` sensor and we just hope that the value never drops more than 10% which appears to be the signal to HA that the meter has been reset :/</span>
<span style=font-style:italic>#</span>
<span style=font-style:italic># https://developers.home-assistant.io/docs/core/entity/sensor/#long-term-statistics</span>
<span style=font-style:italic># https://www.home-assistant.io/integrations/sensor/</span>
<span style=font-style:italic>##</span>
- <span style=font-weight:700>sensor</span>:
    - <span style=font-weight:700>name</span>: <span style=font-style:italic>&#34;UPS Power&#34;</span>
      <span style=font-style:italic># Unique ID is required for mgmt through the web UI</span>
      <span style=font-weight:700>unique_id</span>: tmpl-UPS-power-use
      <span style=font-weight:700>icon</span>: mdi:lightning-bolt

      <span style=font-style:italic># This sensor records the instantaneous power load on the UPS... it is a measurement at that point in time</span>
      <span style=font-weight:700>state_class</span>: measurement
      <span style=font-weight:700>device_class</span>: power
      <span style=font-weight:700>unit_of_measurement</span>: W
      <span style=font-weight:700>state</span>: &gt;<span style=font-style:italic>
</span><span style=font-style:italic>        {% set current = states(&#39;sensor.UPS_output_current&#39;) | float %}
</span><span style=font-style:italic>        {% set voltage = states(&#39;sensor.UPS_output_voltage&#39;) | float %}
</span><span style=font-style:italic>        {{ (current * voltage) | round (2) }}</span>        

- <span style=font-weight:700>sensor</span>:
    - <span style=font-weight:700>name</span>: <span style=font-style:italic>&#34;UPS Energy&#34;</span>
      <span style=font-style:italic># Unique ID is required for mgmt through the web UI</span>
      <span style=font-weight:700>unique_id</span>: tmpl-UPS-energy
      <span style=font-weight:700>icon</span>: mdi:lightning-bolt
      <span style=font-style:italic># Lie to HA about the type of sensor so we get values in the dashboard.</span>
      <span style=font-weight:700>state_class</span>: total_increasing
      <span style=font-weight:700>device_class</span>: energy
      <span style=font-style:italic># Since we are pretending to integrate over time, we are in Wh now.</span>
      <span style=font-style:italic># Good thing, too... because the energy dashboard WILL NOT use any sensor that does not report in kWh or Wh</span>
      <span style=font-weight:700>unit_of_measurement</span>: Wh
      <span style=font-weight:700>state</span>: <span style=font-style:italic>&#34;{{ (states(&#39;sensor.UPS_power&#39;) | float) }}&#34;</span>
      <span style=font-style:italic># or, for kWh</span>
      <span style=font-style:italic>#state: &#34;{{ (states(&#39;sensor.UPS_power&#39;) | float)/1000 }}&#34;</span>

</code></pre></div>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>¯\_(ツ)_/¯</p>
©
2021
karl quinsland
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-173167356-1','auto'),ga('send','pageview'))</script>
</footer>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-173167356-1','auto'),ga('send','pageview'))</script>
</body>
</html>